# Kotlin-Mail-Server

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat
src/: TODO.md
src/main/java/fr/bnancy/mail/sender/: MailSender.java  SMTPException.java
src/main/kotlin/fr/bnancy/mail/: MailApplication.kt  MailEventListener.kt  SmtpMailEventListener.kt  Utils.kt
src/main/kotlin/fr/bnancy/mail/config/: Bootstrap.kt  Configuration.kt  ImapServerConfig.kt  Pop3ServerConfig.kt  ServerConfig.kt  SmtpServerConfig.kt  SpamConfig.kt  SubmissionServerConfig.kt
src/main/kotlin/fr/bnancy/mail/data/: Mail.kt  MailProjection.kt  MailSummary.kt  User.kt  UserAuthority.java  UserAuthority.kt
src/main/kotlin/fr/bnancy/mail/repository/: MailRepository.kt  UserRepository.kt
src/main/kotlin/fr/bnancy/mail/security/: UserDetailsServiceImpl.kt  WebSecurityConfig.kt
src/main/kotlin/fr/bnancy/mail/server/: Server.kt  Session.kt
src/main/kotlin/fr/bnancy/mail/server/listeners/: SessionListener.kt
src/main/kotlin/fr/bnancy/mail/servers/: AbstractServer.kt
src/main/kotlin/fr/bnancy/mail/servers/imap/: ImapClientRunnable.kt  ImapServer.kt
src/main/kotlin/fr/bnancy/mail/servers/pop3/: ClientRunnable.kt  Pop3Server.kt
src/main/kotlin/fr/bnancy/mail/servers/smtp/: ClientRunnable.kt  SmtpClientRunnable.kt  SmtpServer.kt  SubmissionServer.kt
src/main/kotlin/fr/bnancy/mail/service/: IpBlacklistService.kt  MailDeliveryService.kt  Pop3Service.kt  SpamService.kt  UserService.kt
src/main/kotlin/fr/bnancy/mail/smtp_server/: ClientRunnable.kt  MultiPartItem.kt  Server.kt
src/main/kotlin/fr/bnancy/mail/smtp_server/commands/: AbstractCommand.kt  AuthCommand.kt  DataCommand.kt  EhloCommand.kt  HeloCommand.kt  MailCommand.kt  QuitCommand.kt  RcptCommand.kt  RsetCommand.kt  StartTlsCommand.kt
src/main/kotlin/fr/bnancy/mail/smtp_server/data/: Header.kt  LoginState.kt  Mail.kt  Session.kt  SessionState.kt  SmtpResponseCode.kt
src/main/kotlin/fr/bnancy/mail/smtp_server/io/: CRLFTerminatedReader.java  CRLFTerminatedReader.kt
src/main/kotlin/fr/bnancy/mail/web/: AccountController.kt  HomeController.kt
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/static/js/: bundle.js  compat.js
src/main/resources/templates/: index.html  mail.html  setup.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/mail/: index.html  mail.html
src/test/kotlin/fr/bnancy/mail/: MailApplicationTests.kt
src/test/resources/: application.yml
(+46 files in other folders)
