buildscript {
    ext {
        kotlinVersion = '1.1.51'
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.8.0'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile ('mysql:mysql-connector-java')
    compile ('org.reflections:reflections:0.9.10')
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile group: 'dnsjava', name: 'dnsjava', version: '2.1.8'
    compile group: 'org.simplejavamail', name: 'simple-java-mail', version: '4.3.0'
    compile("com.h2database:h2:1.4.194")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
